<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Costa | Holy Grail</title>
    <meta name="Description" content="A common layout example on the web called the 'holy grail' layout.">
    <meta name="Author" content="Samuel Dias Costa">
</head>
<body>
    <header>
        A Holy Grail Layout Example.
    </header>
    <nav>
            <ul>
                <li><a href="https://byui.edu">BYU-Idaho<BYU-Idaho></a></li>
                <li><a href="http://churchofjesuschrist.org">The Church</a> </li>
            </ul>
    </nav>
    <main>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod aliquam, possimus asperiores, sint quis quia rem cum architecto suscipit delectus quas dolor aperiam? Quis possimus et dolorum eveniet ducimus quidem!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, minima!</p>
        </section>
    </main>
    <aside>
        <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/preston-england/800x500/preston-temple-765114-wallpaper.jpg"  alt="Preston Temple, UK" width="200">
    </aside>
    <footer>
        Samuel Dias Costa
    </footer>
</body>
</html>